# botinok

./: strah.slnx
strah/: AddProductr.axaml  AddProductr.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SaveUser.cs  Window1.axaml  Window1.axaml.cs  app.manifest  strah.csproj
strah/Context/: CruzakContext.cs
strah/Models/: Category.cs  Deliveypoint.cs  Manufacturer.cs  Order.cs  Ordersproduct.cs  Product.cs  Role.cs  Status.cs  Supplier.cs  User.cs
